<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/flow-model/src-gen" creationIcons="false" editDirectory="/flow-model.edit/src-gen"
    editorDirectory="/flow-model.editor/src-gen" modelPluginID="flow-model" modelName="Flow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.12" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>flow.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Flow" basePackage="de.dentrassi.flow.model" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genClasses ecoreClass="flow.ecore#//Flow">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/nodes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/connections"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Node/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Node/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Port/node"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DataInPort"/>
    <genClasses ecoreClass="flow.ecore#//DataOutPort"/>
    <genClasses ecoreClass="flow.ecore#//TriggerInPort"/>
    <genClasses ecoreClass="flow.ecore#//TriggerOutPort"/>
    <genClasses image="false" ecoreClass="flow.ecore#//Connection"/>
    <genClasses ecoreClass="flow.ecore#//DataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataConnection/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DataConnection/out"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//TriggerConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//TriggerConnection/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//TriggerConnection/out"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
