<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.flow</groupId>
        <artifactId>flow-components</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>flow-component-csv</artifactId>
    <packaging>bundle</packaging>

    <name>Flow :: Component :: CSV</name>
    <description>Components for working with CSV files</description>

    <dependencies>

        <dependency>
            <groupId>de.dentrassi.flow</groupId>
            <artifactId>flow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.glutamate</groupId>
            <artifactId>glutamate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

</project>